# MOOSH Starter Theme

Github project link: https://github.com/copyblogger/moosh-starter/


## Installation Instructions

1. Upload the MOOSH Starter theme folder via FTP to your wp-content/themes/ directory. (The Genesis parent theme needs to be in the wp-content/themes/ directory as well.)
2. Go to your WordPress dashboard and select Appearance.
3. Activate the MOOSH Starter theme.
4. Inside your WordPress dashboard, go to Genesis > Theme Settings and configure them to your liking.


## Theme Support

Please visit http://my.studiopress.com/help/ for theme support.
